[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Font.tres" type="DynamicFont" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Bounce"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextPosition:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 2.73208 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -5 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Bounce"
anims/Bounce = SubResource( 1 )

[node name="TextPosition" type="Node2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="TextPosition"]
margin_top = -35.0
margin_right = 9999.0
rect_scale = Vector2( 0.902403, 0.902403 )
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 1 )
text = "Enter"
__meta__ = {
"_edit_use_anchors_": false
}
