info face="Another" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Another_0.tga"
chars count=95
char id=32   x=251   y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=73    y=0     width=6     height=22    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=127   y=76    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=35   x=172   y=61    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=25    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=80    y=0     width=16    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=34    y=0     width=15    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=96    y=79    width=5     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=12    y=67    width=8     height=18    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=49    y=44    width=9     height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=41    y=84    width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=187   y=61    width=13    height=12    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=32    y=84    width=8     height=11    xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=170   y=74    width=13    height=3     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=164   y=74    width=5     height=4     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=38    y=23    width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=222   y=21    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=21    y=67    width=6     height=18    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=50   x=28    y=66    width=15    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=142   y=22    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=123   y=42    width=14    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=138   y=42    width=13    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=207   y=21    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=127   y=0     width=13    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=13    y=47    width=12    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=26    y=46    width=11    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=78    y=80    width=6     height=9     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=222   y=60    width=8     height=12    xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=60   x=65    y=82    width=12    height=9     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=117   y=76    width=9     height=7     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=62   x=54    y=82    width=10    height=10    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=63   x=112   y=0     width=14    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=59    y=44    width=16    height=18    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=141   y=0     width=12    height=21    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=66   x=0     y=26    width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=180   y=42    width=13    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=207   y=41    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=69   x=237   y=21    width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=74    y=23    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=108   y=42    width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=72   x=166   y=42    width=13    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=73   x=189   y=0     width=16    height=20    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=76    y=44    width=16    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=50    y=23    width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=233   y=41    width=11    height=18    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=77   x=220   y=41    width=12    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=78   x=97    y=0     width=14    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=79   x=235   y=0     width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=221   y=0     width=13    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=175   y=22    width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=82   x=154   y=0     width=12    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=57    y=64    width=12    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=85    y=22    width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=159   y=22    width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=191   y=21    width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=124   y=22    width=17    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=206   y=0     width=14    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=89   x=26    y=25    width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=105   y=22    width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=62    y=0     width=10    height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=194   y=41    width=12    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=50    y=0     width=11    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=85    y=80    width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=143   y=75    width=20    height=4     xoffset=-1    yoffset=25    xadvance=16    page=0  chnl=15
char id=96   x=135   y=75    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=92    y=63    width=14    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=0     y=47    width=12    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=129   y=61    width=13    height=13    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=167   y=0     width=11    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=11    y=86    width=10    height=11    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=102  x=152   y=42    width=13    height=18    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=245   y=41    width=10    height=18    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=104  x=38    y=44    width=10    height=19    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=105  x=70    y=63    width=6     height=17    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=106  x=179   y=0     width=9     height=21    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=107  x=44    y=64    width=12    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=108  x=107   y=61    width=5     height=15    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=109  x=231   y=60    width=12    height=11    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=110  x=244   y=60    width=10    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=111  x=22    y=86    width=9     height=11    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=112  x=62    y=23    width=11    height=20    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=113  x=13    y=26    width=12    height=20    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=114  x=212   y=60    width=9     height=12    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=115  x=0     y=86    width=10    height=11    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=116  x=93    y=42    width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=143   y=61    width=11    height=13    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=118  x=201   y=60    width=10    height=12    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=119  x=113   y=61    width=15    height=14    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=120  x=77    y=63    width=14    height=16    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=0     y=67    width=11    height=18    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=122  x=155   y=61    width=16    height=12    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=24    y=0     width=9     height=24    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=249   y=0     width=5     height=20    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=13    y=0     width=10    height=25    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=102   y=79    width=14    height=7     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
kernings count=1
kerning first=84  second=121 amount=-4  
